MOVIES_SOURCE_URL=https:/example.com/movie.json
HEALTHCHECKS_URL=https://hc-ping.com/uuuid (empty to disable)

# TMDB
TMDB_API_KEY=version 4 API key
TMDB_LIST=7057042

# Proxy
PROXY_ENABLED=enable SOCKS5 proxy (empty to disable)
PROXY_HOST=
PROXY_PORT=1080
PROXY_USERNAME=
PROXY_PASSWORD=